spring.datasource.url=jdbc:mysql://127.0.0.1:3306/word_tracker
spring.datasource.schema=analyzed_book
spring.datasource.username=bookAnalyzer
spring.datasource.password=1234
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#logging.main


#custom id generator
#org.hibernate.id.IdentifierGenerator

